<!--!!! channel/leaders >>> !!!-->
<!--!!! layouts/header >>> !!!-->
<!doctype html>
<html>
<head>
    <title>Pollspace - The first polling platform built from the ground up for today's social mobile consumer.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link href="css/bootstrap.css?MQmYrnsK" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link id="main-theme" href="css/about.css?MQmYrnsK" rel="stylesheet">

    <!--
    <link type="text/css" rel="stylesheet" href="css/color.css?MQmYrnsK" rel="stylesheet">
    -->
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css?MQmYrnsK"/>
    <link type="text/css" rel="stylesheet" href="css/extensions/jquery.mmenu.widescreen.css?MQmYrnsK"
          media="all and (min-width: 1750px)"/>
    <link type="text/css" rel="stylesheet" href="css/extensions/jquery.mmenu.themes.css?MQmYrnsK"
          media="all and (min-width: 1750px)"/>
    <link type="text/css" rel="stylesheet" href="css/extensions/jquery.mmenu.positioning.css?MQmYrnsK"/>

    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @media all and (min-width: 1750px) {
            html, body {
                height: 100%;
            }

            #menu-slide {

            }

            #page {
                min-height: 100%;
            }

            /* hide open-button */
            a[href="#menu-slide"] {
                display: none !important;
            }
        }
    </style>

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js?MQmYrnsK"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js?MQmYrnsK"></script>
    <script type="text/javascript" src="js/waypoints.min.js?MQmYrnsK"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js?MQmYrnsK"></script>

    <script type="text/javascript">
        $(function () {
            $('nav#menu-slide').mmenu({
                position: "right",
                slidingSubmenus: false,
                searchfield: true

            });

            $(".nav li").click(function(event){
                event.preventDefault();

                var target = $(this).attr('id');
                target = target.replace('abt-','');
                var section = $("#"+target);

                $.scrollTo( section );

                $(".nav li").removeClass("active");
                $(this).addClass("active");
            });

            $("section").waypoint(function (direction) {
                var tis = $(this);
                $(".nav li").removeClass("active");
                $(".nav").find('#abt-'+tis.attr("id")).addClass("active");
            }, { offset: '10%' });

        });
    </script>

</head>
<body style="">

<div id="page"><!-- start full page wrapper for menu slide -->

    <div class="about-fixed-header">

        <!--
        Primary navigation
        -------------------------------------------------------------->

        <div class="navbar navbar-custom-color-top navbar-static-top" id="">
            <div class="container" id="">
                <div class="visible-xs">
                    <a href="#" class="scroll-top"><img src="css/img/pollspace-40.png" height="40px"
                                                        class="brand-header-logo"></a>
                </div>
                <div class="hidden-xs">
                    <a href="#" class="scroll-top"><img src="css/img/pollspace-40.png" height="40px"
                                                        class="brand-header-logo"></a>
                    <a href="#" class="fp-brand-name scroll-top"></a>
                </div>

                <ul class="visible-xs list-inline" id="sm-nav">
                    <!-- <li><a href = "#"><i class="fa fa-unlock-alt fa-2x"></i></a></li> -->
                    <li><a href="#footer"><i class="fa fa-info-circle fa-2x scroll-link"></i></a></li>
                </ul>
                <ul class="hidden-xs nav navbar-nav navbar-right" id="sm-nav-2">
                    <!-- <li><a href = "#"><i class="fa fa-unlock-alt fa-lg"></i><div class="nav-item">Login</div></a></li> -->
                    <li><a href="#footer"><i class="fa fa-info-circle fa-lg scroll-link"></i>

                        <div class="nav-item">About Pollspace</div>
                    </a></li>
                </ul>

            </div>
            <!-- .container -->
        </div>
        <!-- .navbar .navbar-custom-color-top .navbar-static-top  -->


    </div>
    <!-- .about-fixed-header -->

    <!--
    Content
    ------------------------------------------------------------- -->

    <div class="container">

        <section id="coming-soon" class="coming-soon">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <br><br><br>
                <img src="css/img/pollspace-square.png" class="img-responsive" style="width:100%">
                <h3 style="color:#999">Pollspace is the world's first engagement &amp; digital polling platform built from the ground
                    up for today's Smartphone &amp; Social Media centric world.</h3>
                <h4 style="color:#333">Join our mailing list to find out more.<form class="form-signin" action="#"><br>
                    <input type="email" class="form-control" placeholder="person@example.com" required="" autofocus="">
                <br>    <button class="btn btn-lg btn-primary btn-block" type="submit">
                        Sign in</button>
                </form>
            </h4></div>
        </section>

        <!-- .page-section -->
    </div>
    <!-- .container -->

</div>
<!-- #page (end full page wrap for menu slider) -->


<!-- 
JS
----------------------------------------------------------------->

<script>
    squareBoxes();
    function squareBoxes() {
        $('.square-me').height($('.square-me').width());
    }
    $(window).resize(function () {
        squareBoxes();
    });
</script>
<!--
<script type="text/javascript">
$(document).ready(function() {
	// navigation click actions	
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow'); 		
	});

});
// scroll function
function scrollToID(id, speed){
	var offSet = 50;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#about-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}

if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}

</script> -->

</body>
</html>
<!--!!! layouts/footer <<< !!!-->
<!--!!! channel/leaders <<< !!!-->
