<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="http://schema.org/Product">
    <head>
        <base href="http://162.243.228.248:3000">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Pollspace - Pollspace</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <meta name="keywords" content="node.js, express, mongoose, mongodb, angularjs, swig">
        <meta name="description" content="MEAN - A Modern Stack: MongoDB, ExpressJS, AngularJS, NodeJS. (BONUS: Passport User Support).">

        <link href="/img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">

        <meta property="fb:app_id" content="345222025489126">
        <meta property="og:title" content="Pollspace - Pollspace">
        <meta property="og:description" content="Pollspace">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://162.243.228.248:3000">
        <meta property="og:image" content="http://getfanprops.com/css/themes/images/FP-small.png">
        <meta property="og:site_name" content="Pollspace">
        <meta property="fb:admins" content="725102015">

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/themes/main.css">
        <link rel="stylesheet" href="/css/themes/desktop.css">
        <link rel="stylesheet" href="/css/themes/fp-color.css">
        <link rel="stylesheet" href="/css/jquery.mmenu.all.css">
        <link rel="stylesheet" href="/lib/angular-bootstrap-colorpicker/css/colorpicker.css">
        <link rel="stylesheet" href="/lib/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">


        <style type="text/css">
            @media all and (min-width: 1750px) {
                html, body {
                    height: 100%;
                }
                #menu-slide {

                }
                #page {
                    min-height: 100%;
                }
                /* hide open-button */
                a[href="#menu-slide"]
                {
                    display: none !important;
                }
            }
        </style>

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>

    <section class="content">
        <section class="container">

            <section data-ui-view />
            <script type="text/javascript">
                window.user = {"__v":4,"_id":"535c25f607a1662e33947723","email":"user@gmail.com","firstname":"User","is_admin":false,"lastname":"User2","provider":"local","username":"user@gmail.com","timestamps":{"deleted":"1970-01-01T00:00:00.000Z","updated":"2014-06-24T20:52:48.000Z","created":"2014-04-26T21:32:38.000Z"},"props":["53a8378a5913a12a5b92a234","53b5d5bb600e52fe27f92f93","53b5d5a1600e52fe27f92f8e","5341ae14989dffb004df6ef3","53b6d80c2a3f0cf23baa5afd","535d2bfc4918c37418b702d3","53aae36d44ad53024dc8dd42","53a88770899323ac6c630dfe","53a8381d5913a12a5b92a237","53b33f53a9816441688016d5","53b3409015e4455c68d34054","53c57e1596666830212c2eed"],"number":{"total_points":60,"suggest_opinion":0,"share_opinion":0,"suggest_classic":0,"share_classic":0,"completed":0,"incorrect":0,"streakbonus":0,"correct":0,"voting":7},"subscriptions":["5340b768e0d6ae45630f8daa","5340b7eae0d6ae45630f8dad","53c5768796666830212c2eec"],"facebook_data":{"id":"725102015","gender":"male","relationship_status":"married","age":32,"birthday":"04/12/1981","location":"Mar del Plata, Buenos Aires"}};
                console.log('Enter in /views/index.html');
                console.log(window.user);
            </script>

        </section>
    </section>




    <script type="text/javascript" src="/lib/angular/angular.js"></script>
    <script type="text/javascript" src="/lib/angular-cookies/angular-cookies.js"></script>
    <script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="/lib/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="/lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="/lib/angular-bootstrap/ui-bootstrap.js"></script>
    <script type="text/javascript" src="/lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="/lib/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
    <script type="text/javascript" src="/lib/ngstorage/ngStorage.min.js"></script>
    <script type="text/javascript" src="/lib/highcharts/highcharts-all.js"></script>
    <script type="text/javascript" src="/lib/highcharts-ng/src/highcharts-ng.js"></script>
    <script type="text/javascript" src="/lib/filepicker/filepicker.min.js"></script>
    <script type="text/javascript" src="/extra_js/jquery.2.0.3.min.js"></script>
    <script type="text/javascript" src="/extra_js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript" src="/lib/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
    <script type="text/javascript" src="/lib/bootstrap-tagsinput/dist/bootstrap-tagsinput-angular.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/config.js"></script>
    <script type="text/javascript" src="/js/controllers/admin/channels.js"></script>
    <script type="text/javascript" src="/js/controllers/admin/header.js"></script>
    <script type="text/javascript" src="/js/controllers/admin/props.js"></script>
    <script type="text/javascript" src="/js/controllers/admin/users.js"></script>
    <script type="text/javascript" src="/js/controllers/articles.js"></script>
    <script type="text/javascript" src="/js/controllers/channels.js"></script>
    <script type="text/javascript" src="/js/controllers/charts.js"></script>
    <script type="text/javascript" src="/js/controllers/footer.js"></script>
    <script type="text/javascript" src="/js/controllers/header.js"></script>
    <script type="text/javascript" src="/js/controllers/index.js"></script>
    <script type="text/javascript" src="/js/controllers/props.js"></script>
    <script type="text/javascript" src="/js/controllers/users.js"></script>
    <script type="text/javascript" src="/js/directives.js"></script>
    <script type="text/javascript" src="/js/filters.js"></script>
    <script type="text/javascript" src="/js/init.js"></script>
    <script type="text/javascript" src="/js/services/articles.js"></script>
    <script type="text/javascript" src="/js/services/channel.js"></script>
    <script type="text/javascript" src="/js/services/global.js"></script>
    <script type="text/javascript" src="/js/services/props.js"></script>
    <script type="text/javascript" src="/js/services/users.js"></script>
    <script type="text/javascript" src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
