
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="http://schema.org/Product">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>MEAN - A Modern Stack - Development - MEAN - A Modern Stack - Development</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="node.js, express, mongoose, mongodb, angularjs, swig">
    <meta name="description" content="MEAN - A Modern Stack: MongoDB, ExpressJS, AngularJS, NodeJS. (BONUS: Passport User Support).">

    <link href="./img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <meta property="fb:app_id" content="APP_ID">
    <meta property="og:title" content="MEAN - A Modern Stack - Development - MEAN - A Modern Stack - Development">
    <meta property="og:description" content="MEAN - A Modern Stack: MongoDB, ExpressJS, AngularJS, NodeJS. (BONUS: Passport User Support).">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="APP_LOGO">
    <meta property="og:site_name" content="MEAN - A Modern Stack">
    <meta property="fb:admins" content="APP_ADMIN">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
        <link rel="stylesheet" href="./css/bootstrap.css">
    
        <link rel="stylesheet" href="./css/themes/main.css">
    
        <link rel="stylesheet" href="./css/themes/desktop.css">
    
        <link rel="stylesheet" href="./css/themes/fp-color.css">
    
        <link rel="stylesheet" href="./css/jquery.mmenu.all.css">
    

    <style type="text/css">
        @media all and (min-width: 1750px) {
            html, body {
                height: 100%;
            }
            #menu-slide {

            }
            #page {
                min-height: 100%;
            }
            /* hide open-button */
            a[href="#menu-slide"]
            {
                display: none !important;
            }
        }
    </style>

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

	<body>

        <div data-ng-include="'./views/header.html'" data-role="navigation"></div>

        <section class="content">
            <section class="container">
  		        
    <section data-ui-view />
    <script type="text/javascript">
        window.user = {"provider":"local","username":"admin@gmail.com","is_admin":true,"firstname":"Admin","lastname":"Admin","email":"admin@gmail.com","_id":"535c263807a1662e33947726","__v":0,"timestamps":{"deleted":"1970-01-01T00:00:00.000Z","updated":"2014-04-26T21:33:44.997Z","created":"2014-04-26T21:33:44.997Z"},"number":{"total_points":0,"share":0,"suggest":0,"incorrect":0,"streakbonus":0,"correct":0,"voting":0},"subscriptions":[]};
        console.log('Enter in /views/index.html');
        console.log(window.user);
    </script>

            </section>
        </section>
        



	<script type="text/javascript" src="./lib/angular/angular.js"></script>

	<script type="text/javascript" src="./lib/angular-cookies/angular-cookies.js"></script>

	<script type="text/javascript" src="./lib/angular-resource/angular-resource.js"></script>

	<script type="text/javascript" src="./lib/angular-route/angular-route.js"></script>

	<script type="text/javascript" src="./lib/angular-ui-router/release/angular-ui-router.js"></script>

	<script type="text/javascript" src="./lib/angular-bootstrap/ui-bootstrap.js"></script>

	<script type="text/javascript" src="./lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>

	<script type="text/javascript" src="./extra_js/jquery.2.0.3.min.js"></script>

	<script type="text/javascript" src="./extra_js/jquery.mmenu.min.all.js"></script>

	<script type="text/javascript" src="./js/app.js"></script>

	<script type="text/javascript" src="./js/config.js"></script>

	<script type="text/javascript" src="./js/controllers/admin/channels.js"></script>

	<script type="text/javascript" src="./js/controllers/admin/header.js"></script>

	<script type="text/javascript" src="./js/controllers/admin/props.js"></script>

	<script type="text/javascript" src="./js/controllers/articles.js"></script>

	<script type="text/javascript" src="./js/controllers/channels.js"></script>

	<script type="text/javascript" src="./js/controllers/footer.js"></script>

	<script type="text/javascript" src="./js/controllers/header.js"></script>

	<script type="text/javascript" src="./js/controllers/index.js"></script>

	<script type="text/javascript" src="./js/controllers/props.js"></script>

	<script type="text/javascript" src="./js/controllers/users.js"></script>

	<script type="text/javascript" src="./js/directives.js"></script>

	<script type="text/javascript" src="./js/filters.js"></script>

	<script type="text/javascript" src="./js/init.js"></script>

	<script type="text/javascript" src="./js/services/articles.js"></script>

	<script type="text/javascript" src="./js/services/channel.js"></script>

	<script type="text/javascript" src="./js/services/global.js"></script>

	<script type="text/javascript" src="./js/services/props.js"></script>

	<script type="text/javascript" src="./js/services/users.js"></script>



	<!-- Livereload script rendered -->
	<script type="text/javascript" src="http://162.243.228.248:35729/livereload.js"></script>


    </body>
</html>
